# NDK-Demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/marcin/michalek/ndkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/marcin/michalek/ndkdemo/: MainActivity.java
app/src/main/java/pl/marcin/michalek/ndkdemo/data/: Values.java
app/src/main/jni/: Android.mk  hello-jni.cpp
app/src/main/res/layout/: activity_main.xml
app/src/test/java/pl/marcin/michalek/ndkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
