apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"

        defaultConfig.with {
            applicationId = "pl.marcin.michalek.hellondk"
            minSdkVersion.apiLevel = 4
            targetSdkVersion.apiLevel = 23
        }

        ndk {
            // name used to load to a Java class
            moduleName = "hello-jni"
            ldLibs.addAll(["android", "log"])

            productFlavors {
                // specific architectures
                create("arm") {
                    ndk.abiFilters.add("armeabi")
                }
                create("arm7") {
                    ndk.abiFilters.add("armeabi-v7a")
                }
                create("arm8") {
                    ndk.abiFilters.add("arm64-v8a")
                }
                create("x86") {
                    ndk.abiFilters.add("x86")
                }
                create("x86-64") {
                    ndk.abiFilters.add("x86_64")
                }
                create("mips") {
                    ndk.abiFilters.add("mips")
                }
                create("mips-64") {
                    ndk.abiFilters.add("mips64")
                }
                // Or just all
                create("all")
            }
        }
    }
}